<html lang="esp">
    <head>
        <title>codigogit</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Esta parte va a ir dentro de un cuadro de color x 
                <span id="tagline">CABECERA TEXTO</span>
            </div>
            <div id="post">
                <h1>TITULO DE LA PAGINA</h1>
                <p>Parrafo o texto en la pagina
                    esto es es un parafo
                </p>
            </div>
        </div>
    </body>    
</html>